<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #55AD9B;
        }
        .nav {
            display: flex;
            justify-content: space-evenly;
        }

        .about {
            background-color: #660033;
border: 2px solid grey;
border-radius: 50px;
font-size: 20px;
        }

        a {
            color: #F1F8E8;
            text-decoration: none;
        }

        .education {
            background-color: #660033;
 border: 2px solid grey;
border-radius: 50px;     
font-size: 20px;
}

        .gallery {
            background-color: #660033;
  border: 2px solid grey;
border-radius: 50px;   
font-size: 20px;
}

        .contact {
            background-color: #660033;
  border: 2px solid grey;
border-radius: 50px;    
font-size: 20px;
}
    </style>
</head>

<body>
    <nav>
        <div class="nav">
            <div class="about"><a href="#about"> About me</a> </div>
            <div class="education"> <a href="#education">Education</a></div>
            <div class="gallery"><a href="#gallery">Gallery</a></div>
            <div class="contact"> <a href="#contact">Contact</a></div>
    </nav>
    </div>
</body>

</html>